<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery colmaker Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="js/colmaker.jquery.min.js"></script>
    <style>
     body { background-color:#263238; color:#fff; font-family:'Roboto';}
     .container { margin:150px auto; max-width:960px;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/Create-Multi-column-HTML-List-View-Using-jQuery-colmaker.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery colmaker Plugin Demos</h1>
<h2>Sort Type: Line</h2>
<div class="b b1 b__list">
	<div class="b__item">1</div>
	<div class="b__item">2</div>
	<div class="b__item">3</div>
	<div class="b__item">4</div>
	<div class="b__item">5</div>
	<div class="b__item">6</div>
	<div class="b__item">7</div>
	<div class="b__item">8</div>
	<div class="b__item">9</div>
	<div class="b__item">10</div>
</div>
<h2>Sort Type: Snake</h2>
<div class="b b2 b__list">
	<div class="b__item">1</div>
	<div class="b__item">2</div>
	<div class="b__item">3</div>
	<div class="b__item">4</div>
	<div class="b__item">5</div>
	<div class="b__item">6</div>
	<div class="b__item">7</div>
	<div class="b__item">8</div>
	<div class="b__item">9</div>
	<div class="b__item">10</div>
</div>
<h2>Size: 5</h2>
<div class="b b3 b__list">
	<div class="b__item">1</div>
	<div class="b__item">2</div>
	<div class="b__item">3</div>
	<div class="b__item">4</div>
	<div class="b__item">5</div>
	<div class="b__item">6</div>
	<div class="b__item">7</div>
	<div class="b__item">8</div>
	<div class="b__item">9</div>
	<div class="b__item">10</div>
</div>
</div>

<script>
$(function(){

	// init colmaker
	
	$('.b1').colmaker({
		type: 'line',
		
	});

	$('.b2').colmaker();
	$('.b3').colmaker({size: 4,type: 'line',});

});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>